0	0		0		0		0		0	0	0		0		0		0		0
0	1		0.41215	0		0		0.8	3	1		0.41215	0		0		0.8
1	9923	0.07319	0		0		0	3	9924	0.48534	0		0		0.8
2	18311	0.13328	0		0		0	3	28235	0.61862	0		0		0.8
3	441		0.00623	0		0		0	2	28676	0.62485	0		0		0.8
4	761		0.08069	0		0		0	2	29437	0.70554	0		0		0.8
5	606		0.04127	0		0		0	3	30043	0.74681	0		0		0.8
6	511		0.05839	0		0		0	3	30554	0.8052	0		0		0.8
7	57		0.03592	0		0		0	2	30611	0.84112	0		0		0.8
8	6950	0.05885	0.00321	0.00262	0	2	37561	0.89997	0.00321	0.00262	0.8	
9	12249	0.06078	0.30039	0.32330	0.1	2	49810	0.96705	0.3036	0.32592	0.9
10	1		0		0.33055	0.27487	0	0	49811	0.96705	0.63415	0.60079	0.9
11	5143	0.03474	0.15404	0.18194	0	2	54954	0.99549	0.78819	0.78273	0.9
12	894		0.00450	0.16624	0.19764	0	2	55848	0.99999	0.95443	0.98037	0.9
13	46		0		0.04557	0.01963	0.1	2	55894	1		1		1		1


Columns: 
1 - type of business	
2 - # of places a particular type (scaled numbers)	
3 - % of population of workplaces	
4 - % weekday errands	
5 - % weekend errands
6 - % voluntary quarantine errands
7 - Number of contacts in the location per day
8 - Cumulative # of businesses
9 - Cumulative % of population of workplaces
10 - Cumulative % of weekday errands
11 - Cumulative % of weekend errands
12 - Cumulative % of voluntary quarantine errands

Types of businesses:
0 = home, 1 = factory, 2 = office, 3 = pre-school, 4 = elementary school, 5 = middle school, 6 = high school, 
7 = university, 8 = afterschool center,  9 = grocery store, 10 = others, 11 = restaurant, 12 = entertainment, 13 = church

Note:  Columns 3,4,5,6 should be equal to 1

